RABBITMQ_URI=amqp://localhost:5672
PORT=3000
OIDC_URI=https://accounts.google.com
OIDC_CLIENT_ID=117523703653-mqhvoi1of5m724ubo1ibrg55h00dhlg8.apps.googleusercontent.com
OIDC_CLIENT_SECRET=e5nzPc3QtLrG2jvfo7zoGDkY
OIDC_REDIRECT_URI=http://localhost:3000/auth/callback